doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    meta name="author" content="author"
	script type="text/javascript" src="test/jwplayer.js" 
  script type="text/javascript" src="test/jquery.min.js" 
	link type="text/css" href="test/assets/style.css"
	

  body
    h1 Markup examples

    #content
      p This example shows you how a basic Slim file looks like.
	  div id="player"

	 
	script type="text/javascript" src="test/app.js"
    div id="footer"
      | Copyright © 